<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.landingpage.LandingPageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/landingPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="700dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dotLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/landingPageViewPager">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landingBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landingNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>